{\rtf1\ansi\ansicpg65001\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\f0\fs22

\b Hwarang Grid Agent License\b0\par\par

By installing this software, you agree to the following terms:\par\par

1. \b Educational/Research use only\b0 \endash  This software is provided for the Hwarang AI federated learning network.\par
2. \b GPU resource consumption\b0 \endash  The agent will use a portion of your GPU/CPU resources during training rounds. You can configure limits in settings.\par
3. \b Network usage\b0 \endash  The agent communicates with grid.hwarang.ai for round assignment and LoRA weight exchange.\par
4. \b HWR rewards\b0 \endash  Participation rewards are credited to your registered wallet address.\par
5. \b No warranty\b0 \endash  This software is provided AS-IS, without warranty of any kind.\par\par

\b 한국어 요약\b0\par
1. 본 소프트웨어는 화랑 AI 연합 학습 네트워크용으로 제공됩니다.\par
2. 학습 라운드 동안 GPU/CPU 자원의 일부를 사용합니다. 설정에서 제한값을 조정할 수 있습니다.\par
3. 에이전트는 grid.hwarang.ai 와 통신하여 라운드를 배정받고 LoRA 가중치를 교환합니다.\par
4. 참여 보상(HWR)은 등록된 지갑 주소로 지급됩니다.\par
5. 본 소프트웨어는 어떠한 보증도 없이 \ldblquote 있는 그대로\rdblquote  제공됩니다.\par\par

For full terms, see https://hwarang.ai/legal/agent-license.\par\par

(C) 2026 Hwarang AI / Persismore.\par
}
